
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" >
<head><link rel="stylesheet" type="text/css" href="/gsac-archive/css/gsac-archive.css" /><title>
	Graduate Studies Calendar | University of Waterloo
</title><link href="../../App_Themes/Default/TofC.css" rel="stylesheet" type="text/css" /><link href="../../App_Themes/Default/CMS.css" rel="stylesheet" type="text/css" /><link href="../../App_Themes/Default/StyleSheet.css" rel="stylesheet" type="text/css" /></head>
<body>
  <form name="aspnetForm" method="post" action="95407.html" id="aspnetForm">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="PKFJ3fABYK5c/v+HhGgmniqiHmGllvmWHh2guK4r19RyLpyoAbwRF/XeSo2z1yuqrZMaUzRBTbjtYArDXryJRFgNAd0=" />


<script src="../../ScriptResource.axd%3Fd=KpUX3PuS72Z27Aw8w3GqafgLlUE61vUdiowwr--r8EfWSlGq-GYkp95mJJRlQyfJXbbOCPc1QrFyJhVhk-MSge8mu0UTDNUDw7E6xKFIrvPdJnSa3S6TiOFTrkD4i8hI4sRtpEdva6dBCoIe6pQH72KuplA1&amp;t=2e2045e2" type="text/javascript"></script>
<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="CE639A0C" />
<input type="hidden" name="__VIEWSTATEENCRYPTED" id="__VIEWSTATEENCRYPTED" value="" />
      
        <div style="text-align: center">
        <table border="0" cellpadding="0" cellspacing="0" width="755" style="width:640px; margin: 0 auto 0 auto;">
            <tr>
                <td colspan="3" align="left">
                    <table width="640px" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td style="border-bottom: gainsboro 1px solid" align="left" colspan="2">
                                                    <table width="640px" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td bgcolor="#000000" style="border-bottom: gainsboro 1px solid" align="left"
                                valign="top" rowspan="1" height="40px">

                                <a href="http://www.uwaterloo.ca">
                                    <img alt="Link to the University of Waterloo home page" border="0"
                                    height="40" src="http://uwaterloo.ca/images/template/uw_wordmark.gif"
                                        width="120" hspace="10" vspace="0" /></a>

                            </td>


                          <td align="right" bgcolor = "#000000" style="border-bottom: gainsboro 1px solid" valign="middle" colspan="1" nowrap="nowrap">

                                &nbsp;</td>

                          </tr>
                        <tr>
                        	 <td align="left" style="border-bottom: gainsboro 1px solid">
                                <br />
                            </td>
                            <td align="right" style="border-bottom: gainsboro 1px solid">
                                 &nbsp;<span id="ctl00_uiInstanceTitle" class="groupName"><font size="5">Graduate Studies Academic Calendar</font></span>
                            </td>
                        </tr>
                        </table>
</td>
                        </tr>
                    </table>
                        </td>
            </tr>
            <tr>
                <td valign="top" align="left" colspan="3">
        
        <table border="0" cellpadding="1" cellspacing="0" style="width: 640px">
            <tr>
                <td style="width: 200px; border-bottom: gainsboro 1px solid" valign="top">
                    <span id="ctl00_contentMain_lblCalendarYear" class="CalendarYear">Winter 2011</span>
                    <br />
                                    
                </td>
                <td align="right" style="border-bottom: gainsboro 1px solid; width: 555px;" valign="top">
                                <span id="ctl00_contentMain_lblTopTitle" class="groupName"><h1>Chemical Engineering</h1></span><br />
                                <span id="ctl00_contentMain_lblBottomTitle" class="sectionName"><h2>Programs</h2></span></td>
            </tr>
            <tr>
                <td valign="top" colspan="2">
                    <table border="0" cellpadding="3" cellspacing="0" style="width: 640px">
                        <tr>
                            <td class="pageTitleBack">
                                <span id="ctl00_contentMain_lblPageTitle" class="pageTitle">Collaborative Program in Nanotechnology</span></td>
                        </tr>
                        <tr>
                            <td>
                                &nbsp;</td>
                        </tr>
                        <tr>
                            <td style="border-right: gainsboro 1px solid; border-top: gainsboro 1px solid; border-left: gainsboro 1px solid;
                                border-bottom: gainsboro 1px solid; width: 555px;">
                                <span id="ctl00_contentMain_lblContent">
		<h3>Master of Applied Science in Nanotechnology</h3>
<p>The University of Waterloo offers the first MASc and PhD programs in Nanotechnology of its kind in Canada. The interdisciplinary research programs, jointly offered by three departments in the Faculty of Science and four in the Faculty of Engineering, provide students with a stimulating educational environment that spans from basic research through to application. The goal of the collaborative programs is to allow students to gain perspectives on nanotechnology from a wide community of scholars within and outside their disciplines in both course and thesis work.</p>
<p>The MASc degree collaborative program provides a strong foundation in the emerging areas of nano-science or nano-engineering in preparation for the workforce or for further graduate study and research leading to a doctoral degree.  Four key areas of research strengths have been identified: nanomaterials, nano-electronics design and fabrication, nano-instruments and devices, and nano-biosystems. The objective of the PhD program is to prepare students for careers in academia, industrial R &amp; D and government research labs. Students from Science and Engineering will work side-by-side in world class laboratory facilities namely, the Giga-to-Nano Electronics Lab (G2N), Waterloo Advanced Technology Lab (WatLAB) and the new 225,000 gross sq. ft. Nano-Quantum Center expected to be completed in early 2011.</p>
<p>There are nearly 50 faculty members involved in nanotechnology research at the university with many who are internationally renowned leaders in their fields. Among them are seven Canada Research Chairs and two NSERC Industrial Research Chairs.</p>
<p>Admission requirements are the same as home department programs. The home department in which the applicant intends to pursue graduate study must approve the application. Interested students should apply directly to one of the following departments via the regular university application process: </p>
<p style="margin: 0cm 0cm 0pt; text-align: justify"><a href="../BIOL-MSc-Nanotechnology.html">Biology</a> </p>
<p style="margin: 0cm 0cm 0pt; text-align: justify">Chemical Engineering</p>
<p style="margin: 0cm 0cm 0pt; text-align: justify"><a href="../CHEM-MSc-Nanotechnology.html">Chemistry</a></p>
<p style="margin: 0cm 0cm 0pt; text-align: justify"><a href="../ECE-MASc-Nanotechnology.html">Electrical and Computer Engineering</a></p>
<p style="margin: 0cm 0cm 0pt; text-align: justify"><a href="../ME-MASc-Nanotechnology.html">Mechanical and Mechatronics Engineering</a></p>
<p style="margin: 0cm 0cm 0pt; text-align: justify"><a href="../PHYS-MSc-Nanotechnology.html">Physics and Astronomy</a></p>
<p style="margin: 0cm 0cm 0pt; text-align: justify"><a href="../SYDE-MASc-Nanotechnology.html">Systems Design Engineering</a></p>
<h3>Admission Requirements</h3>
<p style="margin: 0cm 0cm 0pt; text-align: justify">Admission requirements are the same as those for MASc and PhD in Chemical Engineering. Please refer to the following website:</p>
<p style="margin: 0cm 0cm 0pt; text-align: justify"><a href="http://chentserver.uwaterloo.ca/graduate/MASc.html">http://chentserver.uwaterloo.ca/graduate/MASc.html</a></p>
<h3>Degree Requirements</h3>
<p>The MASc program requirements are:</p>
<ul>
    <li>four half credit (0.5) courses including two required core courses and two elective courses from the approved list, </li>
    <li>original research thesis, and </li>
    <li>nanotechnology seminar graded on a Credit/Non-Credit basis. </li>
</ul>
<p>For the PhD program, students who are admitted with an appropriate masters degree must complete:</p>
<ul>
    <li>three half credit (0.5) courses including two required core courses and one elective course from the approved list, </li>
    <li>a PhD Comprehensive Examination, </li>
    <li>nanotechnology seminar graded on a Credit/Non-Credit basis, and </li>
    <li>an original research dissertation </li>
</ul>
<p>Students admitted with an appropriate honours bachelor’s degree or who transfer directly from a masters program to the PhD program must complete:</p>
<ul>
    <li>seven half credit (0.5) courses including two required core courses and five elective courses from the approved list, </li>
    <li>a PhD Comprehensive Examination, </li>
    <li>nanotechnology seminar graded on a Credit/Non-Credit basis, and </li>
    <li>an original research dissertation </li>
</ul>
<h5>Core Courses</h5>
<p>Core courses are designed to provide the base knowledge and skill set required to prepare students for more specialized courses and to conduct interdisciplinary nanoscale research. Generally, students are required to take two core courses and complete the Nanotechnology seminar. All core courses will have written examinations.</p>
<h5>The two required core courses are:</h5>
<p>NANO 701: Fundamentals of Nanotechnology (0.5 credit)<br />
NANO 702: Nanotechnology Tools (0.5 credit)</p>
<h5>Exemptions</h5>
<p>Students who have completed their BASc degree in Nanotechnology Engineering or Masters degree in Nanotechnology at the University of Waterloo will not be required to take the two core courses. Instead, they can choose all graduate courses from the prescribed list of electives. However, the students must comply with the core course requirement in Chemical Engineering (two core courses for MASc and two core courses for PhD) or a total of 4 core courses for students that transfer from another degree into PhD.</p>
<h5>Nanotechnology Seminar</h5>
<p>This seminar is a forum for student presentation of research results or proposals. Invited speakers from academia and industry will also present results of research from time to time. The range of topics that will be addressed in the seminar crosses all areas of research in the collaborative program. Each student is required to present at least one research seminar. To receive credit, students are required to attend at least eight seminars other than their own before completing their program.</p>
<h5>For the updated list of approved technical elective courses, <a href="http://www.mme.uwaterloo.ca/grad/documents/NANOTechnicalElectives_000.pdf">click here</a>.</h5>
<h5>Faculty Advisors/Thesis Supervisors</h5>
<p>Current listing of thesis supervisors and their home departments can be found at the following link: </p>
<p><a href="http://chemeng.uwaterloo.ca/nano/">http://chemeng.uwaterloo.ca/nano/</a></p>
<p>For more information, please contact:</p>
<p>Lorna Kelly<br />
Graduate Studies Office, Chemical Engineering<br />
Email: <a href="mailto:lukelly@uwaterloo.ca">lukelly@uwaterloo.ca</a><br />
(519) 888-4567 ext 32620</p>
<p>or</p>
<p>Lisa Baxter<br />
Assistant to the Program Director<br />
Nanotechnology Graduate Program<br />
Email: <a href="mailto:lbaxter@uwaterloo.ca">lbaxter@uwaterloo.ca</a><br />
(519) 888-4567 ext. 32019</p>
</span>
                            </td>
                        </tr>
                    </table>
            </tr>
        </table>

                </td>
            </tr>
            <tr>
                <td colspan="3" align="left" valign="top">
                    <span style="text-align: left;">
                        <span style="font-size: 8pt; font-family: Microsoft Sans Serif;">
                    <span id="ctl00_lblFooter">
		<hr />
<p></p>
<span style="font-size: 8pt"><span style="font-size: 8pt">
<p>
<table style="width: 703px; height: 75px">
    <tbody>
        <tr>
            <td>
            <p><span style="font-size: 8pt">Graduate Studies Office<br />
            Needles Hall, Room 2201<br />
            University of Waterloo<br />
            Waterloo, Ontario, Canada N2L 3G1<br />
            519 888 4567 x35411<br />
            <a href="http://www.grad.uwaterloo.ca/about/contacts.html">contact us</a> | <a href="http://www.uwaterloo.ca/">http://www.uwaterloo.ca/</a> | powered by <a href="http://www.interglobal.ca/" >InterGlobal Solutions</a> </span></p>
            </td>
            <td>
            <p align="right"><a href="http://campaign.uwaterloo.ca/"><img alt="" src="http://www.uwaterloo.ca/images/template/littlecampaignlogo.gif" border="0" /> </a></p>
            </td>
        </tr>
    </tbody>
</table>
</p>
</span></span>
</span>
                        </span>
                    </span>
                        </td>
            </tr>
        </table>
        </div>
    

<script type="text/javascript">
//<![CDATA[
Sys.Application.initialize();
//]]>
</script>
</form>
</body>

<!-- WLOO BEGIN: Google Analytics insert -->
 
<script type="text/javascript">
 
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-53063653-1']);
  _gaq.push(['_trackPageview']);
 
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
 
</script>
</html>
