
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" >
<head><link rel="stylesheet" type="text/css" href="/gsac-archive/css/gsac-archive.css" /><title>
	Graduate Studies Calendar | University of Waterloo
</title><link href="../../App_Themes/Default/TofC.css" rel="stylesheet" type="text/css" /><link href="../../App_Themes/Default/CMS.css" rel="stylesheet" type="text/css" /><link href="../../App_Themes/Default/StyleSheet.css" rel="stylesheet" type="text/css" /></head>
<body>
  <form name="aspnetForm" method="post" action="8949.html" id="aspnetForm">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="TPJFNC9jxMhZG6h1JVAUsncRWepKHj3+HJl0wNf8nCTOuVYardnC3eyKi3gUyKJJZzncPlcIoiiUe0MODloNdcp7UxU=" />


<script src="../../ScriptResource.axd%3Fd=KpUX3PuS72Z27Aw8w3GqafgLlUE61vUdiowwr--r8EfWSlGq-GYkp95mJJRlQyfJXbbOCPc1QrFyJhVhk-MSge8mu0UTDNUDw7E6xKFIrvPdJnSa3S6TiOFTrkD4i8hI4sRtpEdva6dBCoIe6pQH72KuplA1&amp;t=2e2045e2" type="text/javascript"></script>
<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="CE639A0C" />
<input type="hidden" name="__VIEWSTATEENCRYPTED" id="__VIEWSTATEENCRYPTED" value="" />
      
        <div style="text-align: center">
        <table border="0" cellpadding="0" cellspacing="0" width="755" style="width:640px; margin: 0 auto 0 auto;">
            <tr>
                <td colspan="3" align="left">
                    <table width="640px" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td style="border-bottom: gainsboro 1px solid" align="left" colspan="2">
                                                    <table width="640px" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td bgcolor="#000000" style="border-bottom: gainsboro 1px solid" align="left"
                                valign="top" rowspan="1" height="40px">

                                <a href="http://www.uwaterloo.ca">
                                    <img alt="Link to the University of Waterloo home page" border="0"
                                    height="40" src="http://uwaterloo.ca/images/template/uw_wordmark.gif"
                                        width="120" hspace="10" vspace="0" /></a>

                            </td>


                          <td align="right" bgcolor = "#000000" style="border-bottom: gainsboro 1px solid" valign="middle" colspan="1" nowrap="nowrap">

                                &nbsp;</td>

                          </tr>
                        <tr>
                        	 <td align="left" style="border-bottom: gainsboro 1px solid">
                                <br />
                            </td>
                            <td align="right" style="border-bottom: gainsboro 1px solid">
                                 &nbsp;<span id="ctl00_uiInstanceTitle" class="groupName"><font size="5">Graduate Studies Academic Calendar</font></span>
                            </td>
                        </tr>
                        </table>
</td>
                        </tr>
                    </table>
                        </td>
            </tr>
            <tr>
                <td valign="top" align="left" colspan="3">
        
        <table border="0" cellpadding="1" cellspacing="0" style="width: 640px">
            <tr>
                <td style="width: 200px; border-bottom: gainsboro 1px solid" valign="top">
                    <span id="ctl00_contentMain_lblCalendarYear" class="CalendarYear">Spring 2008</span>
                    <br />
                                    
                </td>
                <td align="right" style="border-bottom: gainsboro 1px solid; width: 555px;" valign="top">
                                <span id="ctl00_contentMain_lblTopTitle" class="groupName"><h1>Calendar - General Information & Regulations</h1></span><br />
                                <span id="ctl00_contentMain_lblBottomTitle" class="sectionName"><h2>Admissions</h2></span></td>
            </tr>
            <tr>
                <td valign="top" colspan="2">
                    <table border="0" cellpadding="3" cellspacing="0" style="width: 640px">
                        <tr>
                            <td class="pageTitleBack">
                                <span id="ctl00_contentMain_lblPageTitle" class="pageTitle">Co-Operative Education Admissions</span></td>
                        </tr>
                        <tr>
                            <td>
                                &nbsp;</td>
                        </tr>
                        <tr>
                            <td style="border-right: gainsboro 1px solid; border-top: gainsboro 1px solid; border-left: gainsboro 1px solid;
                                border-bottom: gainsboro 1px solid; width: 555px;">
                                <span id="ctl00_contentMain_lblContent">
		<font id="tmpPasteIE"> <h3><a id="co-op" name="co-op">Co-operative Option </a></h3><p>Some departments within the University make provision for co-operative placements at the Master's or the PhD level. Normally, two terms of co-op placement or work terms are required for this option. Students admitted to co-operative degree programs register part-time for their work terms. Check with your department/school to see whether the co-op option is available. </p></font>
</span>
                            </td>
                        </tr>
                    </table>
            </tr>
        </table>

                </td>
            </tr>
            <tr>
                <td colspan="3" align="left" valign="top">
                    <span style="text-align: left;">
                        <span style="font-size: 8pt; font-family: Microsoft Sans Serif;">
                    <span id="ctl00_lblFooter">
		<hr />
<span style="font-size: 8pt">Graduate Studies Office<br />
Needles Hall, Room 2201<br />
University of Waterloo<br />
Waterloo, Ontario, Canada N2L 3G1<br />
519 888 4567 x35411<br />
<a href="http://www.grad.uwaterloo.ca/about/contacts.html" >contact us</a> | <a href="http://www.uwaterloo.ca/">http://www.uwaterloo.ca/</a> | powered by <a href="http://www.interglobal.ca/">InterGlobal Solutions</a> </span>
</span>
                        </span>
                    </span>
                        </td>
            </tr>
        </table>
        </div>
    

<script type="text/javascript">
//<![CDATA[
Sys.Application.initialize();
//]]>
</script>
</form>
</body>

<!-- WLOO BEGIN: Google Analytics insert -->
 
<script type="text/javascript">
 
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-53063653-1']);
  _gaq.push(['_trackPageview']);
 
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
 
</script>
</html>
