
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" >
<head><link rel="stylesheet" type="text/css" href="/gsac-archive/css/gsac-archive.css" /><title>
	Graduate Studies Calendar | University of Waterloo
</title><link href="../../App_Themes/Default/TofC.css" rel="stylesheet" type="text/css" /><link href="../../App_Themes/Default/CMS.css" rel="stylesheet" type="text/css" /><link href="../../App_Themes/Default/StyleSheet.css" rel="stylesheet" type="text/css" /></head>
<body>
  <form name="aspnetForm" method="post" action="95545.html" id="aspnetForm">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="YroDEMU5XfVI88mNXSWdl/MX2w8NBym3W/1MrDqN6tzGjqcilGS/lADA76i8c1Q8DbyaRd01NNl/nteKgWIo0gO99Wg=" />


<script src="../../ScriptResource.axd%3Fd=KpUX3PuS72Z27Aw8w3GqafgLlUE61vUdiowwr--r8EfWSlGq-GYkp95mJJRlQyfJXbbOCPc1QrFyJhVhk-MSge8mu0UTDNUDw7E6xKFIrvPdJnSa3S6TiOFTrkD4i8hI4sRtpEdva6dBCoIe6pQH72KuplA1&amp;t=2e2045e2" type="text/javascript"></script>
<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="CE639A0C" />
<input type="hidden" name="__VIEWSTATEENCRYPTED" id="__VIEWSTATEENCRYPTED" value="" />
      
        <div style="text-align: center">
        <table border="0" cellpadding="0" cellspacing="0" width="755" style="width:640px; margin: 0 auto 0 auto;">
            <tr>
                <td colspan="3" align="left">
                    <table width="640px" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td style="border-bottom: gainsboro 1px solid" align="left" colspan="2">
                                                    <table width="640px" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td bgcolor="#000000" style="border-bottom: gainsboro 1px solid" align="left"
                                valign="top" rowspan="1" height="40px">

                                <a href="http://www.uwaterloo.ca">
                                    <img alt="Link to the University of Waterloo home page" border="0"
                                    height="40" src="http://uwaterloo.ca/images/template/uw_wordmark.gif"
                                        width="120" hspace="10" vspace="0" /></a>

                            </td>


                          <td align="right" bgcolor = "#000000" style="border-bottom: gainsboro 1px solid" valign="middle" colspan="1" nowrap="nowrap">

                                &nbsp;</td>

                          </tr>
                        <tr>
                        	 <td align="left" style="border-bottom: gainsboro 1px solid">
                                <br />
                            </td>
                            <td align="right" style="border-bottom: gainsboro 1px solid">
                                 &nbsp;<span id="ctl00_uiInstanceTitle" class="groupName"><font size="5">Graduate Studies Academic Calendar</font></span>
                            </td>
                        </tr>
                        </table>
</td>
                        </tr>
                    </table>
                        </td>
            </tr>
            <tr>
                <td valign="top" align="left" colspan="3">
        
        <table border="0" cellpadding="1" cellspacing="0" style="width: 640px">
            <tr>
                <td style="width: 200px; border-bottom: gainsboro 1px solid" valign="top">
                    <span id="ctl00_contentMain_lblCalendarYear" class="CalendarYear">Spring 2012</span>
                    <br />
                                    
                </td>
                <td align="right" style="border-bottom: gainsboro 1px solid; width: 555px;" valign="top">
                                <span id="ctl00_contentMain_lblTopTitle" class="groupName"><h1>Psychology</h1></span><br />
                                <span id="ctl00_contentMain_lblBottomTitle" class="sectionName"><h2>Programs</h2></span></td>
            </tr>
            <tr>
                <td valign="top" colspan="2">
                    <table border="0" cellpadding="3" cellspacing="0" style="width: 640px">
                        <tr>
                            <td class="pageTitleBack">
                                <span id="ctl00_contentMain_lblPageTitle" class="pageTitle">Developmental and Communication Science (MASc)</span></td>
                        </tr>
                        <tr>
                            <td>
                                &nbsp;</td>
                        </tr>
                        <tr>
                            <td style="border-right: gainsboro 1px solid; border-top: gainsboro 1px solid; border-left: gainsboro 1px solid;
                                border-bottom: gainsboro 1px solid; width: 555px;">
                                <span id="ctl00_contentMain_lblContent"><p>This is a full-time one-year program offered within the Developmental Division of the Department of Psychology at the University of Waterloo. This program is designed to provide an intensive, applied research experience for serious students who have already built a strong background in Developmental Psychology or related field and desire to deepen their understanding of children’s cognitive and communicative development. </p>
<p>This one-year MASc in Developmental&nbsp;and Communicative Science (DCS) program offers advanced applied training with a specialization in cognitive and/or communicative development. This program will provide students with fundamental skills and knowledge related to the empirical analysis of cognitive, social-cognitive and communicative developments of both a qualitative and quantitative nature. The program will also provide students with in-depth opportunities to observe interactions between children in naturalistic settings and to develop skills related to empirical measurement such as transcription, development of coding strategies and statistical analysis.</p>
<p>The program aims to augment a student's preparation for admission into postgraduate programs such as developmental psychology, speech-language pathology, or teacher’s college. </p>
<p>Students with sufficient background to meet admission requirements will find opportunities for flexibility in their course of study. Students can tailor the 1-year course program to fit individual needs and interests. Indeed, each student's program should be structured to accommodate previous coursework and career interests.</p>
<p>Full-time students with the appropriate background knowledge can complete the program in one year. This program is not offered on a part-time basis.</p>
<p>MASc DCS students will include those seeking careers in early childhood education, teaching, speech-language pathology or careers in which a more intensive background of methodologies of study with children and an understanding of their cognitive, social, and communicative development will be an asset, such as social work, policy work, the law, journalism, and marketing. MASc DCS students will also include those who have not yet decided on a specific career or postgraduate doctoral studies, but who want to deepen their understanding of research and children's developing cognitive, social-cognitive and communicative abilities. </p>
<h3>Academic Requirements </h3>
<p>The academic requirements are 7.5 units of credit to be composed of the following combination of coursework, internships, and research project(s):</p>
<h4>Coursework </h4>
<p>All courses for a numerical grade unless they are only offered CR/NCR. Of the courses, required courses are:</p>
<ol>
    <li>Developmental Seminar in Fall and Winter term (PSYCH 710 - CR/NCR) (2 x 0.5 units = 1.0 unit) </li>
    <li>One or, if available, two graduate level courses offered by the Developmental Division (such as PSYCH 680: Special Topics in Child Behaviour and Development). If only one course is available in the Developmental division, the other course must be a course offered in the Psychology Department (2 x 0.5 units = 1.0 unit). </li>
    <li>One statistics course offered by Psychology such as PSYCH 632 (0.5 unit) </li>
    <li>Two elective courses (see further details below) (2 x 0.5 units = 1.0 units) </li>
</ol>
<h4>Internships</h4>
<p>Students complete two types of internships during the year of the program:</p>
<p>&nbsp;(1) Research Lab Internship (1.5 units - CR/NCR) with Research Project (1.0 unit)</p>
<ol>Three-term research internship (Fall/Winter/Spring term) in one of the research labs of one of the faculty members in the Developmental Division or a faculty member affiliated with the program (see list of affiliated faculty members at end of this document). This research internship consists of a minimum of 15 hrs/week (completion of these hours is worth 1.5 units of credit - CR/NCR). The Research Project(s) to be completed by the student in this internship will be determined by the student and his/her advisor at the time of entry to the program. Depending on the faculty member in whose lab a student is working, the nature of research project(s) will differ. In some cases, a student may be working on a single study with a more traditional final write-up of the study. In other cases, the student may be working on several projects related to one or more studies where, for each, the outcome may not be a final written paper but rather a series of products (e.g., set of transcriptions, a coding scheme, a data set, a computer program). Prior to accepting entry into the program if granted, a student should confirm the nature of the research lab internship with the faculty member he or she is working with to avoid misunderstandings and clarify what the written and/or other requirements will be (completion of the research project(s) is worth 1.0 unit of credit).<br />
</ol>
<p>(2) Community Location Internship (1.5 units - CR/NCR).</p>
<p>This internship consists of one morning or afternoon (approximately 3.5 - 4 hours per week for each internship) and each runs roughly from September to the end of June. Upon acceptance to the MASc DCS program, students will receive more information about the Community Location Internship(s) and will be asked to indicate which are of interest. The four community locations presently available to incoming students for Fall 2012 are listed below.</p>
<p>1. Early Childhood Education Centre at UW<br />
<a href="http://www.psychology.uwaterloo.ca/ecec/">http://www.psychology.uwaterloo.ca/ecec/</a><br />
<br />
2. Blue Balloon Health Services<br />
283 Northfield Dr E, Waterloo, ON N2J 4G8<br />
<a href="http://http://www.blue-balloon.com/waterloo.html" ></a><a href="http://www.blue-balloon.com/waterloo.html">http://www.blue-balloon.com/waterloo.html</a><br />
<br />
3. Westmount Public School<br />
329 Glasgow Street<br />
Kitchener, ON N2M 2M9<br />
<a href="http://www.wrdsb.ca/school/wsm">http://www.wrdsb.ca/school/wsm</a><br />
<br />
4. Heather McLennan <br />
Speech Language Pathologist<br />
McLennan Speech and Language Services<br />
<a href="http://mclennanspeech.com/">http://mclennanspeech.com/</a><br />
<br />
While a placement at the ECEC location is guaranteed, placements at the other community locations are not. These are competitive internships and in early September students will be interviewed at their desired location and decisions regarding placements will be made. More information about the requirements accompanying these internships will be communicated to new incoming students at the beginning of fall term. It is possible for students accepted into the program to propose a desired internship location to the Director of the MASc program, Dr. Daniela O’Neill. However, given time and other constraints, it may not be possible to accommodate a student’s request. This decision is at the discretion of Dr. O’Neill. A proposed internship location cannot be a location where a student has already volunteered or worked in the past. </p>
<h4>Seminars and Colloquia </h4>
<p>Students are expected to participate fully in other academic seminars and colloquia as department members (no credit).</p>
<h4>Two Elective Courses </h4>
<p>Students are encouraged to take ownership of their program of study depending on their own interests and future goals. Information about the availability of courses may be obtained by contacting the department's Administrative Co-ordinator, Graduate Studies, Rita Cherkewski.</p>
<p>Students have the option of taking courses in other areas of Psychology and other departments on campus as their elective courses. For example, students might want to consider courses related to linguistics or second language acquisition provided by the Germanic and Slavic Studies department; Sociology courses related to survey administration; and courses related to cognitive and computer science provided by the departments of Computer Science and Philosophy. Students should note that the majority of Clinical courses in Psychology are only open to students in the Clinical PhD program. Check the course catalogue for further information (<a href="../../../www.ucalendar.uwaterloo.ca/SA/GRAD/1112/GRDcourse-PSYCH.html">http://www.ucalendar.uwaterloo.ca/SA/GRAD/1112/GRDcourse-PSYCH.html</a>). When selecting a course outside of the Psychology department, students should check their selection with their advisor as to its suitability and then with Rita Cherkewski and Dr. Daniela O’Neill for final approval. We do encourage students to consider cross-disciplinary courses if appropriate, and so such requests are generally approved.</p>
<h4>Who Can Apply?</h4>
<p>Applications for admission are open to individuals who will have completed an Honours Bachelor's degree in Psychology or related, approved equivalent (e.g., Linguistics, Computer Science) by the time of entrance to the program.</p>
<p>The program is limited in size and admissions are highly selective. Students must have a minimum average in their major course of studies of 85% and a minimum overall of 83% (Students within 1-2% of the 85% requirement may apply if extenuating circumstances apply and students should note these circumstances in their Personal Statement that is part of the application for admission).</p>
<p>Students can apply up to a maximum of 2 years in advance. Thus, students in their 3rd year of undergraduate studies can apply to enter the program following completion of their 4th year of studies and the receipt of their B.A. degree. Such admissions would be contingent on students maintaining an average in their major course of studies of 85% and a minimum overall of 83% in their final 2 years.</p>
<h4>Who Should Not Apply?</h4>
<p class="sub-heading">Applicants whose ultimate goal is a Ph.D. (i.e., Developmental and Clinical) should directly apply to the Ph.D. program.</p>
<p>Students accepted to the MASc DCS program cannot transfer to the Ph.D. program in any of the divisions of the Psychology Department; they must reapply on the same basis as other Ph.D. applicants and in competition with each other. Graduate Record Examination results are required when applying to the Ph.D. program.</p>
<h4>Application Requirements</h4>
<p class="sub-heading"><strong></strong></p>
<p class="sub-heading"><strong></strong></p>
<strong></strong>
<p>Note: <b>Applicants do NOT need to submit Graduate Record Examination results</b>.</p>
<p>Applying to the MASc DCS program entails the same procedure as applying to all our graduate programs, except that MASc DCS applicants do NOT need to submit Graduate Record Examination results. To apply to the MASc DCS program, students should read the General Admission Requirements and follow the detailed Application Procedure instructions found on the Psychology Department’s website at: <a href="http://psychology.uwaterloo.ca/gradprog/admission/index.html">http://psychology.uwaterloo.ca/gradprog/admission/index.html</a></p>
<h4>Application Deadline </h4>
<p>The deadline for receipt of applications is January 15th but applications will be considered beyond this date. Contact <a href="mailto:rcherkew@uwaterloo.ca">Rita Cherkewski</a>, Administrative Co-ordinator Graduate Programs, if you would like to submit a late application. </p>
<h4>Police Check and TB Test </h4>
<p>In order for students to be able to complete the internship in the Early Childhood Education Centre or Westmount Public School, it is required by law that students undergo a police check and Tuberculosis (TB) test. This must be completed prior to admittance in September. As each of these requirements can take 4-6 weeks, students must set up appointments with their local Police Department and doctor or health centre during the summer prior to admittance.</p>
<h4>Financial Information</h4>
<p>Students accepted into the MASc DCS program will receive funding in the amount of $12,000 for the year of the program if their overall average in the last two years of study is over 80%. This $12,000 funding package is made up a combination of funds from the university and the Department of Psychology that includes one Teaching Assistantship that is accompanied by a Graduate Experience Award. </p>
<p>Beyond this, depending on availability in the department, students may be able to receive (beyond the $12,000 funding package) one further Teaching employment position in the amount of $4033 per course for one of the remaining two terms in the year.</p>
As undergraduates, students can also apply in their final year for an Ontario Graduate Scholarship, NSERC PGS-M or SSHRC Master's scholarship tenable for graduate study in the MASc DCS program at the University of Waterloo. For more information, students should contact the graduate programs officer in the institution they are currently attending.
<h4>Core and Affiliated Faculty </h4>
<p>In the Department of Psychology:</p>
<blockquote>
<p>Developmental Division<br />
Dr. Ori Friedman (<a href="mailto:friedman@uwaterloo.ca">friedman@uwaterloo.ca</a>)<br />
Dr. Mathieu Le Corre (<a href="mailto:mlecorre@uwaterloo.ca">mlecorre@uwaterloo.ca</a>)<br />
Dr. Daniela O'Neill (<a href="mailto:doneill@uwaterloo.ca">doneill@uwaterloo.ca</a>)<br />
Dr. Katherine White (<a href="mailto:white@uwaterloo.ca">white@uwaterloo.ca</a>)<br />
<br />
Cognitive Neuroscience Division<br />
Dr. Myra Fernandes (<a href="mailto:mafernan@uwaterloo.ca">mafernan@uwaterloo.ca</a>)</p>
<p>Clinical Division<br />
Dr. Elizabeth Nilsen (<a href="mailto:enilsen@uwaterloo.ca">enilsen@uwaterloo.ca</a>) <br />
Dr. Tara McAuley (<a href="mailto:tmcauley@uwaterloo.ca">tmcauley@uwaterloo.ca</a>) </p>
</blockquote>
<p>If a student is interested in working with a faculty member not listed here, please contact the Director of the MASc DCS program, <a href="mailto:doneill@uwaterloo.ca">Dr. Daniela O'Neill</a>.</p>
<h4>More information </h4>
<p>For more information about the Developmental Psychology Division faculty, developmental research labs, and the Early Childhood Education Centre, visit the Psychology Department's Website at <a href="http://www.psychology.uwaterloo.ca">www.psychology.uwaterloo.ca</a>.</p>
<p>For program information, contact:<br />
Adminstrative Co-ordinator, Graduate Studies<br />
Rita Cherkewski<br />
519-888-4567 x 32043<br />
<a href="mailto:rcherkew@uwaterloo.ca">rcherkew@uwaterloo.ca</a><br />
<br />
This information is subject to change without notice.<br />
&nbsp;</p>
<!-- InstanceEnd --></span>
                            </td>
                        </tr>
                    </table>
            </tr>
        </table>

                </td>
            </tr>
            <tr>
                <td colspan="3" align="left" valign="top">
                    <span style="text-align: left;">
                        <span style="font-size: 8pt; font-family: Microsoft Sans Serif;">
                    <span id="ctl00_lblFooter"><hr />
<span style="font-size: 8pt;">
<table style="width: 703px; height: 75px;">
    <tbody>
        <tr>
            <td><span style="font-size: 8pt;">Graduate Studies Office<br />
            Needles Hall, Room 2201<br />
            University of Waterloo<br />
            Waterloo, Ontario, Canada N2L 3G1<br />
            519 888 4567 x35411<br />
            <br />
            <a href="http://uwaterloo.ca/graduate-studies/about/people">contact us</a>&nbsp;| <a href="http://www.uwaterloo.ca/">www.uwaterloo.ca/</a> | powered by&nbsp;<a href="http://www.interglobal.ca/">InterGlobal Solutions</a></span> </td>
            <td><a href="http://campaign.uwaterloo.ca/"><img alt="" style="border: 0px solid;" src="http://www.uwaterloo.ca/images/template/littlecampaignlogo.gif" />&nbsp;</a> </td>
        </tr>
    </tbody>
</table>
</span></span>
                        </span>
                    </span>
                        </td>
            </tr>
        </table>
        </div>
    

<script type="text/javascript">
//<![CDATA[
Sys.Application.initialize();
//]]>
</script>
</form>
</body>

<!-- WLOO BEGIN: Google Analytics insert -->
 
<script type="text/javascript">
 
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-53063653-1']);
  _gaq.push(['_trackPageview']);
 
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
 
</script>
</html>
